# Messages of project
project.name        = CRUD Spanish
project.greetings   = Hola!!

# Labels
label.home          = Inicio
label.copyright     = &copy; Codes and Tags 2014

label.delete        = Eliminar
label.update        = Actualizar
label.create        = Crear
label.list          = Listar

label.menu.rol      = Roles
label.menu.user     = Usuarios

label.username      = usuario
label.password      = clave
label.email         = correo
label.name          = nombre
label.rol           = rol

# Validations
rol.required        = El nombre del rol no puede estar vacio
name.required       = El nombre no puede estar vacio
username.required   = El usuario no puede estar vacio
password.required   = La clave no puede estar vacia
email.required      = El correo no puede estar vacio
user.rol.required   = Por favor seleccione un rol valido