<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<!-- Se habilita la busqueda de Beans por Anotaciones  -->
	<context:annotation-config />
	<!-- Se indica los paquetes a escanear -->
	<context:component-scan base-package="com.crud" />
	
	<!-- Configuracion de Bean para manejo de propiedades -->
	<bean id="applicationProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:crud.properties" />
	</bean>

	<!-- Configuracion del datasource de la aplicacion -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${db.driverClassName}" />
		<property name="url" value="${db.url}" />
		<property name="username" value="${db.username}" />
		<property name="password" value="${db.password}" />
	</bean>
	
	
	<!-- Creacion del SessionFactory de JPA y el proveedor de ORM -->
	<bean id="myEmf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="${rdbms.packate_to_scan}" />
		
		<!-- Configuracion del Vendor / Proveedor -->
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="${rdbms.show_sql}" />
				<property name="databasePlatform" value="${rdbms.dialect}" />
			</bean>
		</property>
		
		<!-- Aqui van todas la propiedades de JPA -->
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">${rdbms.hbmddl}</prop>
				<prop key="hibernate.id.new_generator_mappings">${rdbms.new_generator_mappings}</prop>
			</props>
		</property>
		
    </bean>

	<!-- Configuracion del TransactionManager  -->    
    <bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="myEmf" />
	</bean>

	<!-- Configuracion de anotaciones para el TransactionManager para inyeccion de dependencias transaccionales -->
	<tx:annotation-driven transaction-manager="txManager" />
   
   <!-- Definicion del Bean para manejo de Excepciones -->
   <bean id="persistenceExceptionTranslationPostProcessor"
      class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />


    <!-- Handle of i18n -->
    <bean id="messageSource"
          class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="classpath:i18n" />
        <property name="defaultEncoding" value="UTF-8"/>
    </bean>

    <bean id="localeChangeInterceptor"
          class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
        <property name="paramName" value="lang" />
    </bean>

    <bean id="localeResolver"
          class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
        <property name="defaultLocale" value="en"/>
    </bean>

    <bean id="handlerMapping"
          class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
        <property name="interceptors">
            <ref bean="localeChangeInterceptor" />
        </property>
    </bean>

</beans>
